ui = true

plugin_directory = "/etc/vault.d/plugins"

storage "raft" {
  node_id = "${node_id}"
  performance_multiplier = "1"
  path    = "/opt/vault/data"
}

listener "tcp" {
    address = "${listener}:8200"
    tls_disable = true
}

seal "azurekeyvault" {
  tenant_id      = "${tenant_id}"
  vault_name     = "${vault_name}"
  key_name       = "${key_name}"
  environment    = "AZUREPUBLICCLOUD"
}

%{ for ip_address in ip_addresses }
retry_join {
    leader_api_addr = "http://${ip_address}:8200"
}
%{ endfor }

cluster_addr = "https://${listener}:8201"
api_addr = "https://${listener}:8200"